body
{
  background-color: white;
  color           : black;
  font-family     : Arial;
  font-size       : 12px; 
}

.lang
{
  display: inline;
  padding: 2px;
  border: 2px;
}

.desc 
{
	color: #666666;
  margin-bottom: 1em;
}

.help 
{
  font-family: Arial;
  font-size: 11px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.help_icon
{
  width: 14px;
  height: 13px;
  border: 0px;
  padding-right: 2px;
}

.t_body
{
  margin: 0px;
  text-align: center;
  overflow: hidden;
}

.t_middle
{
  width: 390px;
  margin-top: 0px;
  margin-left : auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0em;
  text-align: left;
}

.t_par
{
  margin-top   : 0px;
  margin-bottom: 10px;
  text-align: left;
}

.small 
{
	color        : #666666;
	font-size    : 10px;	
  margin-top   : 0px;
  margin-bottom: 0px;
}

.p_small
{
	color        : #666666;
	font-size    : 10px;	
  margin-top   : 1em;
  margin-bottom: 1em;
}

.tab_form
{
  border: 0px;
  margin: 1px;
  padding: 0px;
  outline: none;
  border-collapse: collapse;
}

.inp_label
{
  font-size: 11px;
  font-weight: bold;
  text-align: left;
}

.inp_rlabel
{
  font-size: 11px;
  font-weight: bold;
  text-align: right;
}

A {
	color: Black;
  font-size: 12px; 
}

A:hover {
	color: #eb6715;
}

A.small {
	color: #666666;
	font-size: 10px;
}

A.small:hover {
	color: #eb6715;
}

H1 {
	font-size: 15px;
	font-weight: bold;
  
	margin-bottom: 10px;
	margin-top   : 5px;
}

.blue {
	color: #000080;
}

P {	
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-top: 0px;
	margin-bottom:0px;
}

.error {
  width  : 100%;
  padding: 0;
 
  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;
 

}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  text-align: center;
  font-size: 20;
}


.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

A.error {
	color: Red;
	font-weight : normal;
}

A.error:hover {
	color: black;
	font-weight : normal;
}

TD.desc 
{
	font-size: 11px;	
	color    : #666666;	
  
	margin-bottom : 0px;
	margin-top    : 0px;
	padding-bottom: 0px;
	padding-top   : 0px;
}

.center
{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}