@font-face{
    font-family:Roboto-Bold;
    src:url(../fonts/Roboto-Bold.ttf)
}
@font-face{
    font-family:Roboto-Light;
    src:url(../fonts/Roboto-Light.ttf)
}
@font-face{
    font-family:Roboto-Regular;
    src:url(../fonts/Roboto-Regular.ttf)
}
@font-face{
    font-family:SF-Bold;
    src:url(../fonts/SFUIText/SFUIText-Bold.ttf)
}
@font-face{
    font-family:SF-Light;
    src:url(../fonts/SFUIText/SFUIText-Light.ttf)
}
@font-face{
    font-family:SF-Regular;
    src:url(../fonts/SFUIText/SFUIText-Regular.ttf)
}
.center{
    margin:0 auto
}
.clear{
    clear:both
}
.f-bottom{
    float:bottom
}
.f-left{
    float:left
}
.f-right{
    float:right
}
.visible{
    display:block
}
.hide{
    display:none
}
body{
    margin:0;
    padding:0;
    padding-top:50px;
    background-color:#fff;
    font-family:Roboto-Regular;
    color:#243545;
    font-size:14px;
    text-align:center;
    position:relative
}
.ik_select_link,input{
    margin:0 auto;
    background:0 0;
    border:none;
    border-radius:0;
    -webkit-appearance:none;
    outline:0;
    border-bottom:1px solid #999;
    transition:.3s;
    box-shadow:none!important;
    width:300px;
    height:30px;
    padding:0;
    font-size:18px;
    font-family:Roboto-Regular;
    color:#243545;
    display:block
}
.ik_select_link.is-error,input.is-error{
    border-color:#ef3124;
    color:#ef3124
}
.ik_select_link.is-error::-webkit-input-placeholder,input.is-error::-webkit-input-placeholder{
    color:#ef3124
}
.ik_select_link.is-error::-moz-placeholder,input.is-error::-moz-placeholder{
    color:#ef3124
}
.ik_select_link.is-error:-moz-placeholder,input.is-error:-moz-placeholder{
    color:#ef3124
}
.ik_select_link.is-error:-ms-input-placeholder,input.is-error:-ms-input-placeholder{
    color:#ef3124
}
.ik_select_link.is-error:focus,input.is-error:focus{
    border-color:#ef3124
}
.ik_select_link.card-number,input.card-number{
    position:absolute;
    bottom:5px
}
.ik_select_link:focus,input:focus{
    border-bottom:1px solid #243545;
    box-shadow:0 1px 0 #243545
}
.ik_select_link.date,input.date{
    width:120px;
    margin-right:20px;
    position:absolute;
    bottom:5px
}
.ik_select_link.cvc,input.cvc{
    width:120px;
    position:absolute;
    bottom:5px
}
.ik_select_link.amount,input.amount{
    width:300px;
    position:absolute;
    font-size:24px;
    bottom:6px;
    padding-bottom:11px
}
.ik_select_link.amount::-webkit-inner-spin-button,.ik_select_link.amount::-webkit-outer-spin-button,input.amount::-webkit-inner-spin-button,input.amount::-webkit-outer-spin-button{
    -webkit-appearance:none;
    margin:0
}
.ik_select_link.sms-code,input.sms-code{
    text-align:center;
    height:48px;
    width:343px;
    font-size:40px;
    bottom:5px;
    color:#243545
}
.ik_select_link.sms-code::-webkit-input-placeholder,input.sms-code::-webkit-input-placeholder{
    opacity:.5
}
.ik_select_link.sms-code::-webkit-inner-spin-button,.ik_select_link.sms-code::-webkit-outer-spin-button,input.sms-code::-webkit-inner-spin-button,input.sms-code::-webkit-outer-spin-button{
    -webkit-appearance:none;
    margin:0
}
.ik_select_link{
    text-align:left;
    width:100%
}
.ik_select_dropdown{
    background-color:#fff;
    max-height:200px;
    overflow:auto;
    border:1px solid #999;
    border-top:none
}
.ik_select_dropdown ul{
    list-style:none;
    padding:0;
    margin:0
}
.ik_select_dropdown ul .ik_select_option{
    cursor:pointer;
    padding:8px 16px
}
.ik_select_dropdown ul .ik_select_option.ik_select_hover{
    background-color:#999
}
.ik_select_dropdown ul .ik_select_option.ik_select_active{
    background-color:#243545;
    color:#fff
}
@media only screen and (max-width:1023px){
    input{
        width:342px
    }
}
.container{
    margin:0 auto;
    border:1px solid #969292;
    box-shadow:0 0 3px #969292;
    padding-bottom:20px;
    width:1024px;
    margin-bottom:50px;
    overflow:hidden
}
.container.success{
    padding-bottom:0
}
.container h1{
    font-size:30px;
    font-family:Roboto-Bold;
    margin-bottom:16px
}
.container h1.title{
    margin-bottom:44px
}
.container .bank-logo{
    margin:0 auto;
    margin-top:40px;
    margin-bottom:32px;
    width:218px;
    height:64px;
    display:block
}
.container .title{
    color:#243545
}
.container .title.error-message{
    color:#ef3124;
    font-size:16px;
    line-height:1.38;
    margin-bottom:32px
}
.container .title.error-message .error{
    display:none
}
.container .card-container{
    overflow:hidden;
    margin-bottom:48px
}
.container .card-container #arrow_img{
    width:20px;
    height:40px;
    margin-top:98px;
    opacity:.5
}
.container h2{
    font-size:18px;
    margin-bottom:0
}
.container .amount-input{
    margin:0 auto;
    width:300px;
    height:68px;
    font-size:24px;
    margin-bottom:27px;
    position:relative
}
.container .amount-input .currency{
    float:right;
    border-radius:50%;
    font-size:16px;
    cursor:pointer;
    position:relative;
    margin-top:14px;
    margin-right:7px;
    width:39px;
    height:39px;
    line-height:39px;
    background-size:12px 15px;
    background-position:center;
    background-color:#999;
    color:#243545
}
.container .amount-input .currency.disabled{
    cursor:default
}
.container .amount-input .currency.active{
    background-color:#243545;
    color:#fff;
    cursor:pointer
}
.container .comission{
    font-size:16px;
    line-height:1.38;
    margin-bottom:20px
}
.container .comission i.fa{
    color:#424141;
    font-size:12px;
    line-height:20px;
    vertical-align:top
}
.container .button{
    margin:0 auto;
    width:256px;
    height:64px;
    opacity:.5;
    font-size:18px;
    margin-bottom:12px;
    border-radius:4px;
    border-style:unset;
    display:block
}
.container .button.active{
    background-color:#ef3124;
    opacity:1;
    cursor:pointer;
    color:#fff;
    outline:0!important
}
.container .button.active:hover{
    background:#f03226;
    border-color:#f03226
}
.container .button.active:active{
    background:#9e0c00;
    border-color:#9e0c00
}
.container .button.active:focus{
    -webkit-box-shadow:inset 0 0 0 1px rgba(11,31,53,.95);
    box-shadow:inset 0 0 0 1px rgba(11,31,53,.95)
}
.container .agreement{
    line-height:1.57;
    color:#243545;
    margin-bottom:64px
}
.container .additional-info{
    margin:0 auto;
    width:640px;
    font-size:13px;
    text-align:left;
    opacity:.5;
    margin-bottom:8px
}
.container .payment-systems{
    width:630px;
    height:56px
}
.container .license{
    opacity:.5;
    font-size:13px;
    line-height:1.38
}
.container .logo{
    position:relative;
    height:40px;
    margin-top:40px;
    margin-bottom:57px
}
.container .logo .alfabank-logo{
    float:left;
    width:136px;
    height:40px;
    margin-left:256px;
    background-image:url(../images/bank-logo.png);
    background-size:cover
}
.container .logo .mastercard-logo{
    float:right;
    width:99px;
    height:36px;
    margin-right:250px;
    background-image:url(../images/mc_seccode.png);
    background-size:cover
}
.container .check-correctness{
    font-size:16px;
    margin-bottom:18px
}
.container .info-confirmation{
    margin:0 auto;
    width:512px;
    height:160px;
    background-color:rgba(230,232,234,.2);
    margin-bottom:23px;
    text-align:left
}
.container .info-confirmation .info-confirmation-table{
    margin:0 auto;
    margin-left:103px;
    font-size:16px;
    width:322px;
    height:130px;
    opacity:1;
    margin-top:14px;
    position:absolute
}
.container .info-confirmation .info-confirmation-table th{
    font-weight:400;
    opacity:.5;
    color:#243545
}
.container .password-message-info{
    margin:0 auto;
    width:512px;
    font-size:16px;
    line-height:1.38;
    text-align:center;
    margin-bottom:72px
}
.container .password-message-info .bold{
    font-family:Roboto-Bold
}
.container .sms-code-input{
    margin:0 auto;
    width:343px;
    height:48px;
    margin-bottom:26px;
    font-family:Roboto-Light
}
.container .confirm-button{
    margin-bottom:16px
}
.container .request-code-again{
    font-size:12px;
    color:#243545;
    margin-bottom:64px;
    display:block
}
.container .change-phone-number{
    margin:0 auto;
    opacity:.5;
    font-size:16px;
    line-height:1.38;
    width:550px;
    margin-bottom:64px
}
.container .navigation-block{
    margin:0 auto;
    width:512px;
    height:25px;
    font-size:16px;
    margin-bottom:65px
}
.container .navigation-block .help-block{
    float:left;
    width:92px;
    height:25px
}
.container .navigation-block .help-block .circle{
    float:left;
    border-radius:50%;
    width:10px;
    height:10px;
    padding:4px;
    margin-top:3px;
    border:1px solid;
    font-size:14px;
    padding-bottom:7px;
    padding-top:0
}
.container .navigation-block .help-block .help{
    float:right;
    color:#243545;
    font-size:16px;
    margin-top:3px
}
.container .navigation-block .cancel-block{
    float:right;
    width:177px;
    height:25px
}
.container .navigation-block .cancel-block .cross{
    float:left
}
.container .navigation-block .cancel-block .cancel{
    float:right;
    color:#243545;
    font-size:16px;
    line-height:1.38
}
.container .alfabank-logo-success{
    width:136px;
    height:40px;
    background-image:url(../images/bank-logo.png);
    background-size:cover;
    margin-left:45px;
    margin-top:40px;
    margin-bottom:30px
}
.container .background-layer{
    float:left;
    width:410px;
    height:492px;
    margin-left:16px;
    margin-bottom:240px;
    background:rgba(230,232,234,.2);
    display:inline-block
}
.container .background-layer .check-successful{
    float:left;
    width:28px;
    height:28px;
    background-color:#55af29;
    line-height:28px;
    font-size:16px;
    border-radius:50%;
    color:#fff;
    margin-top:24px;
    margin-left:32px;
    margin-right:12px;
    display:inline-block
}
.container .background-layer .check-successful.error{
    background:#ef3124
}
.container .background-layer .successful-transfer{
    float:left;
    margin-top:28px;
    font-size:18px;
    text-align:left;
    font-family:Roboto-Bold;
    margin-bottom:26px;
    display:inline-block
}
.container .background-layer .transfer-table{
    text-align:left;
    margin-left:30px;
    line-height:2;
    width:360px;
    margin-bottom:22px
}
.container .background-layer .transfer-table .th{
    font-weight:400;
    opacity:.5;
    color:#243545;
    margin-left:12px
}
.container .background-layer .print-check{
    float:left;
    width:200px;
    height:44px;
    cursor:pointer;
    border-radius:4px;
    font-size:18px;
    color:#243545;
    font-family:Roboto-Regular;
    background:rgba(230,232,234,.2);
    border:solid 1px #243545;
    margin-left:32px;
    margin-bottom:16px
}
.container .background-layer .download{
    float:left;
    width:200px;
    height:44px;
    cursor:pointer;
    border-radius:4px;
    font-size:18px;
    color:#243545;
    font-family:Roboto-Regular;
    background:rgba(230,232,234,.2);
    border:solid 1px #243545;
    margin-left:32px
}
.container .background-layer .download .pdf-logo{
    float:left;
    width:19px;
    height:22px;
    background-image:url(../images/PDF-logo.png);
    background-size:100% 100%;
    margin-left:9px;
    display:inline-block
}
.container .instantly{
    float:right;
    font-size:30px;
    font-family:Roboto-Bold;
    text-align:left;
    margin-right:88px;
    margin-bottom:14px;
    display:inline-block
}
.container .app-buttons-container .app-store{
    width:156px;
    cursor:pointer;
    height:44px;
    border-radius:4px;
    font-size:18px;
    color:#243545;
    font-family:Roboto-Regular;
    background:#fff;
    border:solid 1px #243545;
    margin-right:7px;
    padding:0;
    padding-bottom:5px
}
.container .app-buttons-container .app-store .apple-logo{
    width:20px;
    height:24px;
    background-image:url(../images/Apple-logo.png);
    background-size:100% 100%;
    margin-right:23px;
    display:inline-block
}
.container .app-buttons-container .goodle-play{
    width:164px;
    cursor:pointer;
    height:44px;
    border-radius:4px;
    font-size:18px;
    color:#243545;
    font-family:Roboto-Regular;
    background:#fff;
    border:solid 1px #243545;
    margin-right:7px;
    padding:0;
    padding-bottom:5px
}
.container .app-buttons-container .goodle-play .google-logo{
    width:21.4px;
    height:24px;
    background-image:url(../images/Google-play-logo.png);
    background-size:100% 100%;
    margin-right:14px;
    display:inline-block
}
.container .app-buttons-container .windows-store{
    width:196px;
    cursor:pointer;
    height:44px;
    border-radius:4px;
    font-size:18px;
    color:#243545;
    font-family:Roboto-Regular;
    background:#fff;
    border:solid 1px #243545;
    padding:0;
    padding-bottom:5px
}
.container .app-buttons-container .windows-store .windows-logo{
    width:24px;
    height:24px;
    background-image:url(../images/Windows-logo.png);
    background-size:100% 100%;
    margin-right:20px;
    display:inline-block
}
.container .hand-image{
    float:right;
    width:408px;
    height:622px;
    background-image:url(../images/hand.png);
    background-size:100% 100%;
    margin-right:132px;
    margin-top:40px
}
.container .service{
    float:left;
    opacity:.5;
    font-size:14px;
    line-height:1.57;
    text-align:left;
    margin-left:16px
}
.container.new_result{
    box-sizing:border-box;
    width:1280px;
    padding:0;
    padding-left:70px;
    border:none;
    box-shadow:none
}
.container.new_result .error-result{
    max-width:470px;
    display:block;
    color:#ef3124
}
.container.new_result .col{
    box-sizing:border-box;
    float:left;
    min-height:768px;
    padding-top:39px
}
.container.new_result .col .transfer-table{
    text-align:left
}
.container.new_result .col .transfer-table td{
    color:#0a1e32;
    font-family:SF-Regular;
    font-size:13px;
    font-weight:400;
    font-style:normal;
    font-stretch:normal;
    line-height:1.38;
    letter-spacing:normal;
    padding-top:12px;
    padding-bottom:11px;
    padding-right:16px
}
.container.new_result .col .transfer-table td+td{
    padding-left:16px
}
.container.new_result .col .transfer-table td.th{
    opacity:.7;
    color:rgba(10,30,50,.9)
}
.container.new_result .col .buttons{
    padding-top:8px;
    text-align:left
}
.container.new_result .col .button.transfer{
    width:auto;
    height:auto;
    background-color:transparent;
    color:#000;
    display:inline-block;
    text-decoration:none!important;
    padding:0 20px;
    line-height:38px;
    font-family:SF-Regular;
    font-size:16px;
    font-weight:400;
    font-style:normal;
    font-stretch:normal;
    letter-spacing:normal;
    border-radius:3px;
    margin-top:19px;
    margin-bottom:19px;
    margin-right:11px;
    border:solid 1px rgba(10,30,50,.4)
}
.container.new_result .col .button.transfer:hover{
    border-color:rgba(11,31,53,.9)
}
.container.new_result .col .button.transfer:active{
    background:rgba(11,31,53,.05);
    border-color:rgba(11,31,53,.9)
}
.container.new_result .col .button.transfer i.fa{
    font-size:22px;
    margin-right:9px
}
.container.new_result .col .button.transfer img{
    border:none;
    vertical-align:middle;
    margin-top:-3px;
    margin-right:9px
}
.container.new_result .col .button.transfer.no-border{
    padding-left:0;
    border:none
}
.container.new_result .col .button.transfer.no-border .button-text{
    border-bottom:solid .5px rgba(10,30,50,.2)
}
.container.new_result .col .button.transfer.no-border:hover .button-text{
    border-bottom:none
}
.container.new_result .col .service{
    margin-top:30px;
    margin-left:0;
    font-family:SF-Light;
    font-size:15px;
    font-weight:300;
    font-style:normal;
    font-stretch:normal;
    line-height:1.6;
    letter-spacing:normal;
    text-align:left;
    color:rgba(100,113,127,.8)
}
.container.new_result .col+.col{
    float:right;
    width:715px;
    background-color:#fafafb
}
.container.new_result .col+.col img{
    margin-top:20px
}
.container.new_result .col+.col h1{
    font-size:24px;
    font-weight:700;
    line-height:1.17;
    margin-top:20px;
    margin-bottom:33px;
    letter-spacing:normal;
    text-align:center;
    color:#0f2237
}
.container.new_result .col+.col .button{
    width:290px;
    text-decoration:none!important;
    height:48px;
    font-family:SF-Regular;
    font-size:18px;
    font-weight:400;
    font-style:normal;
    font-stretch:normal;
    line-height:2.67;
    letter-spacing:normal;
    margin:0 auto;
    background:rgba(240,50,38,.85);
    border-color:rgba(240,50,38,.85)
}
.container.new_result .col+.col .button:hover{
    background:#f03226;
    border-color:#f03226
}
.container.new_result .col+.col .button:active{
    background:#9e0c00;
    border-color:#9e0c00
}
.container.new_result .col+.col .button:focus{
    -webkit-box-shadow:inset 0 0 0 1px rgba(11,31,53,.95);
    box-shadow:inset 0 0 0 1px rgba(11,31,53,.95)
}
.container.new_result .alfabank-logo-success{
    margin-left:3px;
    margin-top:0;
    margin-bottom:0
}
.container.new_result h1{
    margin-top:65px;
    margin-bottom:22px;
    font-family:SF-Bold;
    font-size:42px;
    font-weight:700;
    font-style:normal;
    font-stretch:normal;
    line-height:1.07;
    letter-spacing:-1.5px;
    text-align:left;
    color:#0f2237
}
.container.new_result .mobile-bottom,.container.new_result .success-indicator{
    display:none
}
@media only screen and (max-width:1023px){
    body{
        padding-top:0
    }
    .container{
        width:373px;
        border:none;
        box-shadow:none
    }
    .container .bank-logo{
        margin-top:32px;
        margin-bottom:23px;
        width:150px;
        height:44px
    }
    .container h1{
        font-size:22px
    }
    .container h1.title{
        margin-bottom:29px
    }
    .container .card-container{
        margin-bottom:32px
    }
    .container .card-container #arrow_img{
        margin-top:21px;
        transform:rotate(90deg)
    }
    .container .agreement{
        margin-bottom:110px
    }
    .container .additional-info{
        margin:0 auto;
        width:354px;
        font-size:13px;
        line-height:1.38;
        text-align:left;
        opacity:.5;
        margin-bottom:8px
    }
    .container .payment-systems{
        width:376px;
        height:38px
    }
    .container .license{
        opacity:.5;
        font-size:13px;
        line-height:1.38
    }
    .container .logo{
        margin-top:32px;
        margin-bottom:32px
    }
    .container .logo .alfabank-logo{
        margin-left:16px
    }
    .container .logo .mastercard-logo{
        margin-right:10px
    }
    .container .info-confirmation{
        margin:0 auto;
        width:376px;
        margin-bottom:17px
    }
    .container .info-confirmation .info-confirmation-table{
        margin-left:34px;
        margin-top:17px
    }
    .container .password-message-info{
        width:280px
    }
    .container .change-phone-number{
        width:320px
    }
    .container .navigation-block{
        width:376px
    }
    .container .navigation-block .help-block{
        margin-left:16px
    }
    .container .navigation-block .cancel-block{
        margin-right:18px
    }
    .container .alfabank-logo-success{
        margin-left:16px
    }
    .container .background-layer{
        margin-left:0;
        width:376px;
        height:484px;
        margin-bottom:40px
    }
    .container .background-layer .check-successful{
        margin-left:12px
    }
    .container .background-layer .transfer-table{
        margin-left:9px
    }
    .container .background-layer .print-check{
        margin-left:12px
    }
    .container .background-layer .download{
        margin-left:12px
    }
    .container .instantly{
        float:none;
        font-size:22px;
        text-align:center;
        width:351px;
        margin-bottom:20px;
        margin-left:13px
    }
    .container .app-buttons-container{
        margin-bottom:64px
    }
    .container .app-buttons-container .app-store{
        margin-right:0
    }
    .container .app-buttons-container .goodle-play{
        margin-right:0
    }
    .container .app-buttons-container .windows-store{
        margin-right:0
    }
    .container .hand-image{
        display:none
    }
    .container .service{
        text-align:center;
        float:none;
        font-size:12px;
        line-height:1.83
    }
    .container.new_result{
        width:375px;
        margin-bottom:0;
        padding-left:11px;
        padding-right:11px
    }
    .container.new_result .alfabank-logo-success{
        display:none
    }
    .container.new_result .col+.col{
        display:none
    }
    .container.new_result h1{
        margin-top:18px;
        text-align:center;
        font-size:22px;
        font-weight:700;
        font-style:normal;
        font-stretch:normal;
        line-height:1.23;
        letter-spacing:-.8px
    }
    .container.new_result .success-indicator{
        width:66px;
        border-radius:50%;
        color:#fff;
        display:inline-block;
        line-height:66px;
        font-size:40px;
        height:66px
    }
    .container.new_result .success-indicator.success{
        background-color:#55af29
    }
    .container.new_result .success-indicator.error{
        background-color:#ef3124
    }
    .container.new_result .buttons{
        margin-bottom:28px;
        margin-right:-11px;
        margin-left:-11px
    }
    .container.new_result .buttons .button.transfer{
        padding:12px 16px;
        line-height:normal;
        font-size:13px;
        font-weight:600;
        font-style:normal;
        font-stretch:normal;
        letter-spacing:normal;
        border:none;
        margin-bottom:0;
        margin-right:0;
        margin-top:0;
        display:block;
        border-radius:0;
        background-color:rgba(38,47,56,.02);
        -webkit-appearance:none;
        border-top:1px solid rgba(10,30,50,.2);
        border-bottom:1px solid rgba(10,30,50,.2)
    }
    .container.new_result .buttons .button.transfer+.button.transfer{
        border-top:none
    }
    .container.new_result .buttons .button.transfer:hover{
        border-color:rgba(10,30,50,.7)
    }
    .container.new_result .buttons .button.transfer:active{
        background-color:rgba(38,47,56,.02);
        border-color:rgba(10,30,50,.2)
    }
    .container.new_result .buttons .new-transfer{
        box-sizing:border-box;
        bottom:0;
        left:0;
        position:fixed;
        z-index:9;
        padding:16px 12px;
        width:100%;
        background-color:#fff;
        box-shadow:0 0 4px 0 rgba(0,0,0,.1)
    }
    .container.new_result .buttons .new-transfer .button.transfer{
        padding:12px 24px;
        text-align:center;
        border-radius:4px;
        border:solid 1px rgba(10,30,50,.7);
        background-color:#fff;
        font-size:18px;
        font-weight:500;
        font-style:normal;
        font-stretch:normal;
        letter-spacing:normal;
        color:#233549
    }
    .container.new_result .buttons .new-transfer .button.transfer.no-border .button-text{
        border-bottom:none
    }
    .container.new_result .mobile-bottom{
        display:block
    }
    .container.new_result .mobile-bottom h1{
        margin-bottom:28px
    }
    .container.new_result .mobile-bottom .app-buttons-container{
        margin-bottom:34px
    }
    .container.new_result .mobile-bottom .app-buttons-container button{
        border-radius:3px;
        color:#fff;
        background-color:#ec342e;
        border:none;
        font-size:18px;
        font-weight:400;
        font-style:normal;
        padding:13px 26px 16px;
        height:auto;
        width:auto;
        font-stretch:normal;
        font-family:SF-Regular;
        letter-spacing:normal
    }
    .container.new_result .mobile-bottom .app-buttons-container button .app-button-text{
        vertical-align:top
    }
    .container.new_result .mobile-bottom .app-buttons-container button .apple-logo{
        margin-top:-6px;
        vertical-align:middle;
        background-image:url(../images/apple_new.png)
    }
    .container.new_result .mobile-bottom .app-buttons-container button .google-logo{
        margin-top:-5px;
        vertical-align:middle;
        background-image:url(../images/google_new.png)
    }
    .container.new_result .mobile-bottom .app-buttons-container button .windows-logo{
        margin-top:-3px;
        vertical-align:middle;
        background-image:url(../images/windows_new.png)
    }
    .container.new_result .mobile-bottom .hand{
        margin-left:30px
    }
    .container.new_result .col .service{
        margin-right:-11px;
        margin-left:-11px;
        opacity:.71;
        font-size:12px;
        font-weight:300;
        font-style:normal;
        font-stretch:normal;
        line-height:normal;
        letter-spacing:normal;
        background-color:#f8f8f8;
        text-align:center;
        padding:16px 65px;
        margin-bottom:103px
    }
}
.center{
    margin:0 auto
}
.f-left{
    position:relative;
    left:23%;
    float:left
}
.f-right{
    float:right
}
.visible{
    display:block!important
}
.hide{
    display:none!important
}
.control.card{
    width:364px;
    height:236px;
    background:linear-gradient(to top right,#e6e8ea,#e6e8ea);
    border-radius:8px;
    box-shadow:inset 0 -2px 0 0 rgba(0,0,0,.24)
}
.control.card.sberbank{
    background:linear-gradient(to top right,#4b962b,#254b15)
}
.control.card.raiffeisen{
    background:linear-gradient(to top right,#f8f300,#979400)
}
.control.card.m-left{
    margin-left:98px
}
.control.card.m-right{
    margin-right:98px
}
.control.card.dark{
    color:#fff;
    border-color:#fff
}
.control.card.dark input[type=password],.control.card.dark input[type=text]{
    color:#fff;
    border-color:#fff
}
.control.card.dark input[type=password]:focus,.control.card.dark input[type=text]:focus{
    border-color:#fff;
    box-shadow:0 1px 0 #fff
}
.control.card.dark input[type=password].date,.control.card.dark input[type=text].date{
    color:#fff;
    border-color:#fff
}
.control.card.dark input[type=password].cvc,.control.card.dark input[type=text].cvc{
    color:#fff;
    border-color:#fff
}
.control.card.dark input::-webkit-input-placeholder{
    color:rgba(255,255,255,.5)
}
.control.card.light{
    color:#243545
}
.control.card .payment-system-container{
    float:right;
    width:215px;
    height:36px;
    margin-top:12px;
    margin-bottom:18px;
    margin-right:30px
}
.control.card .payment-system-container .payment-system{
    float:right;
    display:block;
    position:relative;
    height:32px;
    width:42px;
    margin:3px;
    font-size:10px
}
.control.card .payment-system-container .Visa{
    background-image:url(../images/logo/Visa_logo.png);
    background-size:100% 100%;
    height:16px;
    width:50px;
    margin-top:10px
}
.control.card .payment-system-container .Visa.dark{
    background-image:url(../images/logo/Visa_logo-white.svg)
}
.control.card .payment-system-container .MasterCard{
    background-image:url(../images/logo/MC__logo__dark-text.png);
    background-size:100% 100%
}
.control.card .payment-system-container .MasterCard.dark{
    background-image:url(../images/logo/MC__logo__white-text.svg)
}
.control.card .payment-system-container .Maestro{
    background-image:url(../images/logo/ms_vrt_pos.png);
    background-size:100% 100%
}
.control.card .payment-system-container .Maestro.dark{
    background-image:url(../images/logo/ms_vrt_rev.svg)
}
.control.card .payment-system-container .MIR{
    background-image:url(../images/logo/mir_logo_latin.png);
    background-size:100% 100%;
    height:16px;
    width:45px;
    margin-top:10px
}
.control.card .payment-system-container .MIR.dark{
    background-image:url(../images/logo/mir_logo_latin_white.svg)
}
.control.card .card-bank-logo{
    float:left;
    width:82px;
    height:24px;
    margin-top:18px;
    margin-left:32px;
    margin-bottom:10px
}
.control.card .input-container{
    height:164px
}
.control.card .input-container .info{
    height:19px;
    margin-top:8px;
    position:absolute;
    left:0;
    font-size:16px;
    opacity:.5
}
.control.card .input-container .card-number-input{
    margin:0 auto;
    width:300px;
    height:80px;
    position:relative;
    padding-top:52px;
    margin-bottom:4px
}
.control.card .input-container .cvc-input{
    float:right;
    width:120px;
    height:80px;
    position:relative;
    margin-right:32px
}
.control.card .input-container .date-input{
    float:left;
    width:120px;
    height:80px;
    position:relative;
    margin-left:32px
}
.control.card .focus-box-shadow{
    width:364px;
    height:70px;
    box-shadow:0 35px 36px -31px rgba(0,0,0,.39);
    position: absolute
}
.cardsInfo{
    margin-top:48px;
    overflow:hidden;
    text-align:left
}
.cardsInfo .info{
    position:absolute;
    margin-top:-25px;
    font-size:16px;
    opacity:.5
}
.cardsInfo .control.m-left{
    margin-left:130px
}
.cardsInfo .control.m-right{
    margin-right:130px
}
.cardsInfo .ik_select,.cardsInfo input{
    margin-bottom:54px
}
.cardsInfo .ik_select:last-child,.cardsInfo input:last-child{
    margin-bottom:0
}
.captcha{
    margin-top:28px;
    margin-bottom:22px
}
.captcha img.captcha-img{
    border:1px solid #000;
    margin-bottom:22px
}
.captcha img.refresh{
    position:absolute;
    cursor:pointer;
    margin-top:20px;
    margin-left:16px;
    vertical-align:top
}
.captcha .info{
    font-size:16px;
    line-height:1.38;
    opacity:.5
}
@media only screen and (max-width:1023px){
    .control.card{
        width:363px
    }
    .control.card.m-left{
        margin-left:5px
    }
    .control.card.m-right{
        margin-right:5px;
        margin-top:21px
    }
    .control.card .input-container .card-number-input{
        width:343px
    }
    .control.card .input-container .cvc-input{
        margin-right:16px
    }
    .control.card .input-container .date-input{
        margin-left:16px
    }
    .cardsInfo .control.m-left{
        margin-left:10px
    }
    .cardsInfo .control.m-right{
        margin-right:0;
        margin-left:10px
    }
    .cardsInfo .control.f-right{
        float:left
    }
}
.container .oldalfa{
    color:#243545;
    opacity: .6;
    margin-bottom:20px;
    font-weight:bold
}
